# msa_project

./: .env  .gitignore  Makefile  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/msa/common/: PersistenceAdapter.java  SelfValidating.java  ServiceAdapter.java  UseCase.java  WebAdapter.java
common/src/test/java/com/msa/common/: CommonApplicationTests.java
db/initdb.d/: create_table.sql
membership-service/: build.gradle
membership-service/src/main/java/com/msa/membership/: MembershipApplication.java  MembershipConfig.java  SecurityKeyConfig.java  SwaggerConfig.java
membership-service/src/main/java/com/msa/membership/adapter/in/web/: AuthMembershipController.java  ModifyMembershipController.java  RegisterMembershipController.java
membership-service/src/main/java/com/msa/membership/adapter/in/web/request/: LoginMembershipRequest.java  ModifyMembershipRequest.java  RefreshTokenRequest.java  RegisterMembershipRequest.java  ValidateTokenRequest.java
membership-service/src/main/java/com/msa/membership/application/port/in/command/: FindMembershipCommand.java  LoginMembershipCommand.java  ModifyMembershipCommand.java  RefreshTokenCommand.java  (+2 more)
membership-service/src/main/java/com/msa/membership/application/service/: AuthMemberService.java  FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/msa/membership/domain/: JwtToken.java  Membership.java
membership-service/src/test/java/com/msa/membership/: MembershipServiceApplicationTests.java
(+4 files in other folders)
